<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>UI'INDEX | TOP</title>
		<meta name="keywords" content="UI,index">
		<meta name="description" content="UIのindex、日付順にログを管理する">
		<meta name="author" content="uiteam">
		<style type="text/css">
		
			@font-face {
				font-family: 'Oswald';
				font-style: normal;
				font-weight: 400;
  				src:	local('Oswald Regular'),
  					local('Oswald-Regular'),
  					url(http://themes.googleusercontent.com/static/fonts/oswald/v7/-g5pDUSRgvxvOl5u-a_WHw.woff)
  					format('woff');
			}
			
			@font-face {
				font-family: 'Oswald';
				font-style: normal;
				font-weight: 700;
				src:	local('Oswald Bold'),
					local('Oswald-Bold'),
					url(http://themes.googleusercontent.com/static/fonts/oswald/v7/bH7276GfdCjMjApa_dkG6T8E0i7KZn-EPnyo3HZu7kw.woff)
					format('woff');
			}


			*::selection {
			
				background: rgba(255,150,0,0.5);
			
			}

			*::-moz-selection {
			
				background: rgba(255,150,0,0.5);
			
			}
		
			body {
			
				background: #F7F7EE;
				margin: 0;
				
			}
			
			header {
			
				background-color: #2D2D2D;
				background: -moz-linear-gradient(#454545,#191919);
				margin: 0;
				width: 100%;
				height: 90px;
				box-shadow: 0 2px 4px rgba(0,0,0,0.5);
			
			}
			
			h1 {
			
				color: rgba(0,0,0,0.7);
				font-family: serif;
				font-weight: bold;
								
			}
			
			
			
			.top {
			
				color: #010101;
				letter-spacing: .1em;
				padding: 20px;
				margin: 0;
				text-shadow:
					-1px -1px 1px #111,
					2px 2px 1px #464646;
			}
			
			.page {
			
				margin: 5px;
			
			}
			
			.box {
			
				background: #E7E7DA;
				border-radius: 5px;
				box-shadow: 0 3px 4px rgba(0,0,0,0.3) , 0 0 20px rgba(0,0,0,0.1) inset;
				font-family: Oswald;
				width: 300px;
				padding: 10px;
				height: 300px;
				margin: 0 0 20px 20px;
				float: left;
			
			}
			
			.box h2 , .box h3 {
				margin: 0;
			}
			
			.box h2 {
				color: rgba(0,0,0,0.9);
			}
			
			.box h3 {
				border-bottom: solid rgba(0,0,0,0.3) 1px;
				color: rgba(0,0,0,0.5);
				font-weight: 300;
				margin-bottom: 10px;
			}
			
			.box p {
			
				color: rgba(0,0,0,0.7);
				font-family: arial;
				margin: 0;
				line-height: 1.5;
			}
			
			.box ul li {
			
				color: rgba(0,0,0,0.8);
			
			}
			

			
		</style>
	</head>
	<body>
		<header>
			<h1 class="top">UI'INDEX</h1>
		</header>

		<div class="page">
			<section>
				<h1>Activity Log</h1>
					<div class="box">
						<h2>About UI</h2>
						<h3>Date:2013-03-13</h3>
						<article>
							<p>UserInterface班の初めの記録</p>
							<p>C#班とDB班にぞれぞれ二人ずつ所属</p>
							<p>不動産カラムのコンテンツを列挙</p>
							<p>それぞれの使用可能な言語の分別</p>
							<p>三月までの目標の取り決め</p>
							<p>来週までの予定etc...</p>
						</article>
						<a href="20130313.html">Link More</a>
					</div>
					<div class="box">
						<h2>Skype's Log</h2>
						<h3>Date:2013-03-16</h3>
						<article>
							<p>部活外会議内容</p>
							<p>不動産用Databaseのカラム名取り決め</p>
						</article>
						<a href="20130316.html">Link More</a>
					</div>
					<div class="box">
						<h2>Skype's Log</h2>
						<h3>Date:2013-03-19</h3>
						<article>
							<p>2013-03-18 : Unityでの部活会議</p>
							<p>C#とDBの連携を初めて行った</p>
							<p>今週の目標</p>
							<p>日曜までにGit,Redmineの基礎部を習得</p>
							<p>一部リンク追加</p>
						</article>
						<a href="20130319.html">Link More</a>
					</div>
					
			</section>
		</div>
	</body>
</html>
